# NagashiSomen

./: .gitignore  pom.xml
.github/workflows/: build-test.yml
src/main/java/net/azisaba/afk/nagashisomen/: ChangeSomenVectorTask.java  NagashiSomen.java  RespawnSomenCommand.java  SomenData.java  SpawnAdditionalSomenCommand.java
src/main/resources/: plugin.yml
